--------------------------------------------------------------------------
WARNING: There is at least non-excluded one OpenFabrics device found,
but there are no active ports detected (or Open MPI was unable to use
them).  This is most certainly not what you wanted.  Check your
cables, subnet manager configuration, etc.  The openib BTL will be
ignored for this job.

  Local host: node06
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   node02
  Local device: mlx4_0
--------------------------------------------------------------------------
[node02:20460] 219 more processes have sent help message help-mpi-btl-openib.txt / no active ports found
[node02:20460] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[node02:20460] 59 more processes have sent help message help-mpi-btl-openib.txt / error in device init
Mon Dec 26 15:11:48, Warn:  Stack size of 12288 [kb] is lower than recommended minimum of 2097152 [kb]. You can increase the stack size by running the command: ulimit -Ss unlimited. 
Rank:        0 | Warning | Ignoring space order from parameter file, using           4
[node06:194246:0:194246] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x18)
==== backtrace (tid: 194246) ====
 0 0x000000000004d455 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000455c12 PUML::PUML<(PUML::TopoType)0>::generatedSharedAndGID<PUML::Edge, PUML::Vertex, 2u>()  ???:0
 2 0x00000000004591f3 PUML::PUML<(PUML::TopoType)0>::generateMesh()  ???:0
 3 0x000000000044a092 seissol::PUMLReader::PUMLReader()  ???:0
 4 0x00000000005ee9b0 read_mesh_puml_c()  ???:0
 5 0x0000000000571bf2 __meshreadercbinding_MOD_read_mesh_fast()  ???:0
 6 0x000000000052851b __ini_seissol_mod_MOD_ini_seissol()  ???:0
 7 0x00000000005264fb fortran_main()  ???:0
 8 0x0000000000429f3d main()  ???:0
 9 0x0000000000022555 __libc_start_main()  ???:0
10 0x000000000042c715 _start()  ???:0
=================================
[node06:194246] *** Process received signal ***
[node06:194246] Signal: Segmentation fault (11)
[node06:194246] Signal code:  (-6)
[node06:194246] Failing at address: 0x3f80002f6c6
[node06:194246] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b42dd14c630]
[node06:194246] [ 1] ./SeisSol_Release_shsw_4_elastic[0x455c12]
[node06:194246] [ 2] ./SeisSol_Release_shsw_4_elastic[0x4591f3]
[node06:194246] [ 3] ./SeisSol_Release_shsw_4_elastic[0x44a092]
[node06:194246] [ 4] ./SeisSol_Release_shsw_4_elastic[0x5ee9b0]
[node06:194246] [ 5] ./SeisSol_Release_shsw_4_elastic[0x571bf2]
[node06:194246] [ 6] ./SeisSol_Release_shsw_4_elastic[0x52851b]
[node06:194246] [ 7] ./SeisSol_Release_shsw_4_elastic[0x5264fb]
[node06:194246] [ 8] ./SeisSol_Release_shsw_4_elastic[0x429f3d]
[node06:194246] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b42de798555]
[node06:194246] [10] ./SeisSol_Release_shsw_4_elastic[0x42c715]
[node06:194246] *** End of error message ***
[node04:37573:0:37573] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x18)
==== backtrace (tid:  37573) ====
 0 0x000000000004d455 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000455c12 PUML::PUML<(PUML::TopoType)0>::generatedSharedAndGID<PUML::Edge, PUML::Vertex, 2u>()  ???:0
 2 0x00000000004591f3 PUML::PUML<(PUML::TopoType)0>::generateMesh()  ???:0
 3 0x000000000044a092 seissol::PUMLReader::PUMLReader()  ???:0
 4 0x00000000005ee9b0 read_mesh_puml_c()  ???:0
 5 0x0000000000571bf2 __meshreadercbinding_MOD_read_mesh_fast()  ???:0
 6 0x000000000052851b __ini_seissol_mod_MOD_ini_seissol()  ???:0
 7 0x00000000005264fb fortran_main()  ???:0
 8 0x0000000000429f3d main()  ???:0
 9 0x0000000000022555 __libc_start_main()  ???:0
10 0x000000000042c715 _start()  ???:0
=================================
[node04:37573] *** Process received signal ***
[node04:37573] Signal: Segmentation fault (11)
[node04:37573] Signal code:  (-6)
[node04:37573] Failing at address: 0x3f8000092c5
[node04:37573] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2ac04d880630]
[node04:37573] [ 1] ./SeisSol_Release_shsw_4_elastic[0x455c12]
[node04:37573] [ 2] ./SeisSol_Release_shsw_4_elastic[0x4591f3]
[node04:37573] [ 3] ./SeisSol_Release_shsw_4_elastic[0x44a092]
[node04:37573] [ 4] ./SeisSol_Release_shsw_4_elastic[0x5ee9b0]
[node04:37573] [ 5] ./SeisSol_Release_shsw_4_elastic[0x571bf2]
[node04:37573] [ 6] ./SeisSol_Release_shsw_4_elastic[0x52851b]
[node04:37573] [ 7] ./SeisSol_Release_shsw_4_elastic[0x5264fb]
[node04:37573] [ 8] ./SeisSol_Release_shsw_4_elastic[0x429f3d]
[node04:37573] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2ac04eecc555]
[node04:37573] [10] ./SeisSol_Release_shsw_4_elastic[0x42c715]
[node04:37573] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 224 with PID 194246 on node node06 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
